final dynamic en = {
  "appName": "Calorie Counter",
  "getStarted": "Get Started",
  "calorie": "Calorie",
  "counter": "Counter",
  "whatsYourGender": "What’s Your Gender?",
  "selectYourGender":
      "Select your gender to personalize your experience and content.",
  "continueBtn": "Continue",
  "selectYourLanguage": "Select your language",
  "selectYourLanguageDesc":
      "Choose your preferred language to personalize your experience and navigate with ease.",
  "weeklyWorkoutCount": "Weekly workout count?",
  "weeklyWorkoutCountDesc": "Used to customize your fitness plan.",
  "whatAreYourMainGoals": "What are your main goals?",
  "whatAreYourMainGoalsDesc": "Help us understand what you’re aiming for.",
  "whatMotivatesYouTheMost": "What motivates you the Most?",
  "whatMotivatesYouTheMostDesc": "Help us understand what fuels your effort.",
  "howManyPushUpCanYouDo": "How many Push-up can you do at a time?",
  "howManyPushUpCanYouDoDesc": "Helps us gauge your current strength level.",
  "whatsYourActivityLevel": "What’s Your Activity Level?",
  "whatsYourActivityLevelDesc": "Helps us match your plan to your lifestyle.",
  "whatsYourWeight": "What’s Your Weight?",
  "whatsYourWeightDesc": "Used to personalize your fitness journey.",
  "whatsYourHeight": "What’s Your Height?",
  "whatsYourHeightDesc": "Important for tracking your progress accurately.",
  "letUsKnowYouBetter": "Let us know you better to help boost your workout results",
  "whatsYourDietType": "What’s your diet type?",
  "whatsYourDietTypeDesc": "Select a diet to personalize your calorie goals.",
  "doYouTendToEatAroundTheSameTimeEveryDay": "Do you tend to eat around the same time every day?",
  "doYouTendToEatAroundTheSameTimeEveryDayDesc": "Helps us understand your routine so we can time your meals for better results.",
  "thankYouForYourConfidenceInUs": "Thank you for your confidence in us",
  "thankYouForYourConfidenceInUsDesc": "We're here to guide you toward a healthier, happier you.",
  "workoutNowAndThen": "Workout now and then",
  "someWorkoutsEachWeek": "Some workouts each week",
  "highLevelAthlete": "High-level athlete",
  "loseWeight": "Lose weight",
  "buildMuscle": "Build muscle",
  "feelConfident": "Feel Confident",
  "beActive": "Be Active",
  "boostImmunity": "Boost Immunity",
  "improveSleep": "Improve Sleep",
  "feelHappier": "Feel Happier",
  "boostEnergy": "Boost Energy",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "pusUp": "@option Push - Ups",
  "atLeastPusUp": "At Least 10 Push - Ups",
  "stayFit": "Stay Fit",
  "sedentary": "Sedentary",
  "sedentaryDesc": "Sitting for most of the day, desk job, minimal exercise.",
  "lightlyActive": "Lightly Active",
  "lightlyActiveDesc": "Walking a bit, doing light chores, standing more than sitting.",
  "moderatelyActive": "Moderately Active",
  "moderatelyActiveDesc": "Walking often, exercise 3-5 times a week, active job.",
  "veryActive": "Very Active",
  "veryActiveDesc": "Working out daily, physical job, sports training.",
  "yourCurrentWeight": "Your current weight",
  "lookingStringAndConfident": "Looking string and confident! Keep it up!",
  "healthy": "Healthy",
  "healthy1": "Everything is on track! And we’ll provide a more specific date after a few more questions",
  "vegetarian": "Vegetarian",
  "vegetarianDesc": "No meat, may include eggs or dairy.",
  "nonVegetarian": "Non-Vegetarian",
  "nonVegetarianDesc": "Includes meat, fish, eggs, and dairy.",
  "pescatarian": "Pescatarian",
  "pescatarianDesc": "No meat, includes fish and dairy.",
  "eggetarian": "Eggetarian",
  "eggetarianDesc": "No meat or fish, includes eggs.",
  "vegan": "Vegan",
  "veganDesc": "No animal products at all.",
  "breakfast": "Breakfast",
  "breakfastDesc": "Kickstart your day with energy-rich foods.",
  "lunch": "Lunch",
  "lunchDesc": "Midday fuel to keep you going strong.",
  "snack": "Snack",
  "snackDesc": "A light bite to bridge meals and curb hunger.",
  "dinner": "Dinner",
  "dinnerDesc": "A balanced end to your day, supporting recovery and rest.",
  "setTime": "Set Time",
  "createMyPlan": "Create My Plan",
  "allDone": "All done!",
  "subscriptionPlans": "Subscription Plans",
  "enjoy": "Enjoy",
  "dayFree": "@day Days Free",
  "getStartedNow": "Get Started Now",
  "unlockPremium": "Unlock premium tools and insights, free for 3 days.",
  "youWantBeCharge": "You Won’t Be Charged Today",
  "priceFree": "3 Days Free, then \$299.00 per year (\$99.99 / Month)",
  "home": "Home",
  "meals": "Meals",
  "discovery": "Discovery",
  "report": "Report",
  "settings": "Settings",
  "skip": "Skip",
  "back": "Back",
  "next": "Next",
  "done": "Done",
  "apply": "Apply",
  "confirm": "Confirm",
  "cancel": "Cancel",

  //languages
  "english": "English",
  "hindi": "Hindi",
  "deutsch": "Deutsch",
  "espanol": "Espanol",
  "francais": "Francais",
  "portugues": "Portugues",
  "arabic": "Arabic",


  //setting screen
  "general": "General",
  "language": "Language",
  "accountSettings": "Account Settings",
  "profileInformation": "Profile Information",
  "privacyPolicy": "Privacy Policy",
  "generalSettings": "General Settings",
  "subscription": "Subscription",
  "dialoguesAndNotifications": "Dialogues and Notifications",
  "shareWithFriends": "Share With Friends",
  "rateUs": "Rate Us",
  "leaveFeedback": "Leave Feedback",
  "letUsKnow": "Let us know how you like the app!",
  "logout": "Log Out",

  "save": "Save",
  "emailAddress": "Email Address",
  "enterEmailAddress": "Enter email address",
  "firstName": "First Name",
  "enterFirstName": "Enter first name",
  "dateOfBirth": "Date of Birth",
  "enterDateOfBirth": "Enter date of birth",
  "height": "Height",
  "weight": "Weight",
  "weightGoal": "Weight Goal?",
  "enterYourWeightGoal": "Enter your weight goal",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "weightUnit": "Weight Unit",
  "heightUnit": "Height Unit",
  "feetUnit": "Feet & Unit",
  "centimetre": "Centimetre",
  "weeklyCalorieTarget": "Weekly Calorie Target",
  "restartProgress": "Restart Progress",
  "logoutConfirmation": "You will be logged out of your account. Do you want to proceed?",
  "deleteAccount": "Delete Account?",
  "deleteConfirmation": "Are you sure you want to delete your account? This action cannot be undone.",
  "no": "No",
  "yes": "Yes",
  "searchForAFoodItem": "Search for a food item",
  "browseMealsByCategories": "Browse Meals by Categories",
  "suggested": "Suggested",
  "keto": "Keto",
  "fruits": "Fruits",
  "protein": "Protein",
  "nonVeg": "Non-veg",
  "breakfastSelection": "Breakfast Selection",
  "viewAll": "View all",
  "lunchSelection": "Lunch Selection",
  "dinnerSelection": "Dinner Selection",
  "search": "Search",
  "searchFood": "Search food",
  "favourites": "Favourites",
  "myFood": "My Food",
  "plates": "Plates",
  "noResultsFound": "No Results Found",
  "noResultsFoundDesc": "We couldn’t find anything matching your search.",
  "addFood": "Add Food",
  "yourFavouritesListIsEmpty": "Your favourites list is empty",
  "startBuildingYourCollectionNow": "Start building your collection now!",
  "yourFoodListIsEmpty": "Your Food List is Empty",
  "startAddingMealsToSeeThemHere": "Start adding meals to see them here!",
  "all": "All",
  "sweet": "Sweet",
  "savory": "Savory",
  "meatFree": "Meat- Free",
  "parkFree": "Pork- Free",
  "fishFree": "Fish- Free",
  "highProteinFibreHealthyFats": "✅  High protein, fibre, healthy fats",
  "dailyMealBreakdown": "Daily Meal Breakdown",
  "dailyWeightLossPlan": "Daily Weight Loss Plan",
  "addExtraMeal": "Add Extra Meal",
  "filters": "Filters",
  "selectCategory": "Select Category",
  "displayOfResultByOrder": "Display of Result by Order",
  "alphabetical": "Alphabetical",
  "caloriesPerGrams": "Calories Per 100 Grams",
  "min": "Min",
  "max": "Max",
  "kcal": "Kcal",
  "reset": "Reset",
  "createFood": "Create Food",
  "addImage": "Add Image",
  "addPicture": "Add a picture",
  "foodName": "Food Name",
  "enterFoodName": "Enter Food name",
  "doNotEnterQuantity": "Do not enter Quantity",
  "foodOverview": "Food Overview",
  "scanMeals": "Scan Meals",
  "calorieReport": "Calorie Report",
  "dailyProgress": "Daily Progress",
  "exerciseAccording": "Exercise according to your target daily to achieve your fitness goals",
  "eaten": "Eaten",
  "burned": "Burned",
  "kcalLeft": "kcal left",
  "carbs": "Carbs",
  "fat": "Fat",
  "currentWeight": "Current Weight",
  "modify": "Modify",
  "month": "month",
  "year": "year",

  "clearProfessional": "Clear & Professional",
  "healthyLifestyleThemes": "Healthy Lifestyle Themes",
  "motivational": "Motivational",
  "foodFocusedCatchy": "Food-Focused & Catchy",
  "aircraftSize": "Aircraft size",
  "whatToEat": "What to Eat",
  "discover": "Discover",
  "addMeal": "Add Meal",
  "add": "Add",
  "walkingStep": "Walking Step",
  "sleepingTime": "Sleeping Time",
  "workouts": "Workouts",
  "meditation": "Meditation",
  "waterLevel": "Water Level",
  "ml": "ml",
  "dailyGoal": "Daily Goal",
  "glass": "Glass",
  "dailyChallenges": "Daily Challenges",
  "dailyBurnChallenge": "Daily Burn Challenge",
  "dailyBurnChallengeDesc": "Crush a new goal every day and keep the fire alive.",
  "startExercise": "Start Exercise",
  "exercise": "Exercise",
  "type": "Type",
  "level": "Level",
  "equipment": "Equipment",
  "caloriesBurned": "Calories Burned",
  "howToDo": "How to Do",
  "sets": "Sets",
  "reps": "Reps",
  "tackRest": "Tack Rest",
  "restTime": "Rest Time",
  "congratulations": "Congratulations!",
  "youHaveCompletedTheWorkout": "You have completed the workout!!",
  "workout": "Workout",
  "burnCalorie": "Burn Calorie",
  "totalTime": "Total Time",
  "weightLoss": "Weight Loss",
  "nextToWorkout": "Next to Workout",
  "resetTime": "Reset Time",
  "yourDailyGuide": "Your Daily Guide\nto Smarter\nEating",


};
