final dynamic en = {
  "appName": "Calorie Counter",
  "getStarted": "Get Started",
  "calorie": "Calorie",
  "counter": "Counter",
  "whatsYourGender": "What’s Your Gender?",
  "selectYourGender":
      "Select your gender to personalize your experience and content.",
  "continueBtn": "Continue",
  "selectYourLanguage": "Select your language",
  "selectYourLanguageDesc":
      "Choose your preferred language to personalize your experience and navigate with ease.",
  "weeklyWorkoutCount": "Weekly workout count?",
  "weeklyWorkoutCountDesc": "Used to customize your fitness plan.",
  "whatAreYourMainGoals": "What are your main goals?",
  "whatAreYourMainGoalsDesc": "Help us understand what you’re aiming for.",
  "whatMotivatesYouTheMost": "What motivates you the Most?",
  "whatMotivatesYouTheMostDesc": "Help us understand what fuels your effort.",
  "howManyPushUpCanYouDo": "How many Push-up can you do at a time?",
  "howManyPushUpCanYouDoDesc": "Helps us gauge your current strength level.",
  "whatsYourActivityLevel": "What’s Your Activity Level?",
  "whatsYourActivityLevelDesc": "Helps us match your plan to your lifestyle.",
  "whatsYourWeight": "What’s Your Weight?",
  "whatsYourWeightDesc": "Used to personalize your fitness journey.",
  "whatsYourHeight": "What’s Your Height?",
  "whatsYourHeightDesc": "What’s Your Height?",
  "letUsKnow": "Let us know you better to help boost your workout results",
  "whatsYourDietType": "What’s your diet type?",
  "whatsYourDietTypeDesc": "Select a diet to personalize your calorie goals.",
  "doYouTendToEatAroundTheSameTimeEveryDay": "Do you tend to eat around the same time every day?",
  "doYouTendToEatAroundTheSameTimeEveryDayDesc": "Helps us understand your routine so we can time your meals for better results.",
  "thankYouForYourConfidenceInUs": "Thank you for your confidence in us",
  "thankYouForYourConfidenceInUsDesc": "We're here to guide you toward a healthier, happier you.",
  "workoutNowAndThen": "Workout now and then",
  "someWorkoutsEachWeek": "Some workouts each week",
  "highLevelAthlete": "High-level athlete",
  "loseWeight": "Lose weight",
  "buildMuscle": "Build muscle",
  "feelConfident": "Feel Confident",
  "beActive": "Be Active",
  "boostImmunity": "Boost Immunity",
  "improveSleep": "Improve Sleep",
  "feelHappier": "Feel Happier",
  "boostEnergy": "Boost Energy",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "pusUp": "@option Push - Ups",
  "atLeastPusUp": "At Least 10 Push - Ups",
  "stayFit": "Stay Fit",
  "sedentary": "Sedentary",
  "sedentaryDesc": "Sitting for most of the day, desk job, minimal exercise.",
  "lightlyActive": "Lightly Active",
  "lightlyActiveDesc": "Walking a bit, doing light chores, standing more than sitting.",
  "moderatelyActive": "Moderately Active",
  "moderatelyActiveDesc": "Walking often, exercise 3-5 times a week, active job.",
  "veryActive": "Very Active",
  "veryActiveDesc": "Working out daily, physical job, sports training.",
  "back": "Back",
  "next": "Next",
  "done": "Done",

  //languages
  "english": "English",
  "hindi": "Hindi",
  "deutsch": "Deutsch",
  "espanol": "Espanol",
  "francais": "Francais",
  "portugues": "Portugues",
  "arabic": "Arabic",

};
