final dynamic es = {
  "appName": "Aplicación de la Biblia",
  "jesusBible": "Jesús Biblia",
  "continueBtn": "Continuar",
  "back": "Atrás",
  "next": "Próximo",
  "done": "Hecho",
  "version": "Versión",
  "bible": "Biblia",

//app bar title
  "selectLanguage": "Seleccionar idioma",
  "selectBibleVersion": "Seleccione la versión de la Biblia",
  "home": "Hogar",
  "highlights": "Reflejos",
  "highlight": "Reflejo",
  "bookmark": "Marcador",
  "setting": "Configuración",
  "oldTestament": "Antiguo Testamento",
  "newTestament": "Nuevo Testamento",
  "search": "Busca aquí",
  "searchTitle": "Busca",

//languages
  "english": "Inglés",
  "spanish": "Español",
  "french": "Francés",

//bible version
  "kingsJamesVersion": "rey james",
  "americanStandardVersion": "Estándar americano",
  "newInternationalVersion": "Nueva Internacional",

  //intro screen
  "introTitle1": "¡Explore la Biblia en cualquier lugar y en cualquier momento!",
  "introTitle2": "Personalice su lectura de la Biblia",
  "introTitle3": "Escuche la Palabra de Dios",
  "introDescription1": "Acceda a toda la Biblia con solo unos pocos toques. Lea o escuche las Escrituras a su conveniencia.",
  "introDescription2": "Ajuste el tamaño de fuente, elija el modo nocturno y marque los versos que resuenen con usted.",
  "introDescription3": "Disfrute de una experiencia manos libres con narración de audio de alta calidad. Perfecto para escuchar mientras viaja.",


// titles
  "name": "Nombre",
  "no": "No",
  "yes": "Sí",
  "exit": "Salida",

// msg
  "exitMsg": "¿Realmente te gustaría salir?",
  "fieldIsRequired": "El campo es obligatorio.",
  "validatePasswordMsg":
  'Minimum eight characters, at least one letter, one number and one special character.',
  "validateEmailMsg": "Por favor verifique que la identificación del correo electrónico no sea correcta.",
  "validateNameMsg": "Por favor verifique que el nombre no sea correcto.",
  "validatePhoneMsg": "Por favor verifique que el número de teléfono no sea correcto.",
  "validateWebsiteMsg": "Verifique que el enlace del sitio web no sea correcto.",
  "validateCPassMsg": "La contraseña y la contraseña de confirmación no coinciden.",
  "checkConnection": "Comprueba tu conexión a Internet",
  "dataNotFound": "¡Datos no encontrados!",
  "errorMsg": "Algo salió mal. Vuelve a intentarlo más tarde.",


  "textStyle": "Estilo de texto",

  //setting
  "language": "Idioma",
  "bibleVersion": "Versión de la Biblia",
  "faq": "Preguntas frecuentes",
  "aboutUs": "Sobre nosotros",
  "privacyPolicies": "Políticas de privacidad",
  "bibleCopyrightInfo": "Información sobre derechos de autor de la Biblia",


  //
  "genesis": "Génesis",
  "exodus": "éxodo",
  "leviticus": "Levíticio",
  "numbers": "Números",
  "deuteronomy": "Deuteronomio",
  "joshua": "Josué",
  "judges": "jueces",
  "ruth": "Piedad",
  "matthew": "Mateo",
  "mark": "Marca",
  "luke": "lucas",
  "john": "John",
  "acts": "Hechos",
  "romans": "romanos",
  "1 Corinthians": "1 Corintios",
  "2 Corinthians": "2 corintios",

  //
  "red": "Rojo",
  "loginToYourAccount": "Inicie sesión en su cuenta",
  "loginSubTitle":
  "Bienvenido de nuevo, antes de iniciar sesión, asegúrese de ingresar los datos correctamente.",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "forgotYourPassword": "¿Olvidaste tu contraseña?",
  "login": "Acceso",
  "dontYouHaveAccount": "¿Aún no tienes una cuenta?",
  "register": "Registro",
  "forgotPassword": "Has olvidado tu contraseña",
  "enterEmailBelow": "Ingrese su correo electrónico a continuación para recuperar su contraseña",
  "enterEmail": "Ingrese el correo electrónico",
  "submit": "Entregar",
  "registerYourAccount": "Registre su cuenta",
  "welcomeSubTitle":
  "Bienvenido, por favor ingresa tus datos y crea tu cuenta",
  "confirmPassword": "confirmar Contraseña",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
  "setNewPassword": "Establecer una nueva contraseña",
  "setNewPasswordSubTitle": "Establece una nueva contraseña para tu cuenta",
  "changePassword": "Cambiar la contraseña",
  "otpVerification": "Verificación OTP",
  "otpVerificationSubTitle":
  "La OTP ha sido enviada a su correo electrónico. Ingrese el código a continuación para continuar.",
  "verifyCode": "Verificar código",
  "resendCode": "Reenviar código",
  "male": "Masculino",
  "female": "Femenino",
  "voice2": "Voz 2",
  "communities": "Comunidades",
  "general": "General",
  "groupChat": "Chat grupal",
  "noConversationsYet": "Aún no hay conversaciones",
  "noConversationsYetSubTitle":
  "Inicie un nuevo chat o invite a otros a unirse a la conversación.",
  "newMessage": "Nuevo mensaje",
  "searchName": "Nombre de búsqueda",
  "newGroup": "Nuevo grupo",
  "newContact": "Nuevo contacto",
  "frequentChats": "Chats frecuentes",
  "enterGroupName": "Introduzca el nombre del grupo",
  "preachers": "Predicadores",
  "enterGroupDescription": "Ingrese la descripción del grupo",
  "enterDescription": "Introduzca la descripción...",
  "selectMemberForGroup": "Seleccionar miembro para el grupo",
  "createGroup": "Crear grupo",
  "members": "miembros",
  "typeYourMessage": "Escribe tu mensaje....",
  "clearChat": "Borrar chat",
  "viewGroupInfo": "Ver información del grupo",
  'chooseFromGallery': "Elija de la galería",
  'openCamera': "Abrir cámara",
  'addNewContact': "Agregar nuevo contacto",
  'cancel': "Cancelar",
  'sendInvite': "Enviar invitación",
  'inviteSent': "¡Invitación enviada!",
  'logout': "Cerrar sesión",
  'deleteAccount': "Eliminar cuenta",
  'logoutConfirmation': "¿Está seguro de que desea cerrar sesión?",
  'yesLogout': "Sí, cerrar sesión",
  'viewOfflineChapter': "Ver capítulo sin Versión",
  'groupDescription': "Descripción del grupo",
  'groupMembers': "Miembros del grupo",
  'addMember': "Agregar miembro",
  'leaveGroup': "Dejar grupo",
  'share': "Compartir",
  'deleteConfirmation': "¿Estás seguro de que quieres eliminar tu cuenta?",
  'shareVerse': "Compartir verso",
  "areYouSure": "¿Seguro que quieres eliminarlo?",
  "verse": "Verso",
  "editProfile": "Editar perfil",
  "update": "Actualizar",
  "profile": "Perfil",
  "pidgin": "Pidgin",
  "offlineChapters": "Capítulos sin Versión",
  "noChaptersDownloadedYet": "¡Aún no se han descargado capítulos!",
  "noDataFound": "NO SE ENCONTRARON DATOS",

  "unBookMark": "Eliminar de favoritos",
  "playBg": "Reproducir audio de fondo",
  "passNotMatch": "La contraseña y la confirmación de contraseña no coinciden.",
  "areYourSure": "¿Seguro?",
  "areYourSureYouWantToRemove": "¿Seguro que quieres eliminar a @name de este grupo?",
  "areYourSureLeaveThisGroup": "¿Seguro que quieres abandonar este grupo?",
};
