final dynamic pcm = {
  "appName": "Bible App",
  "jesusBible": "Jésus Bible",
  "continueBtn": "Continue",
  "back": "Go back",
  "next": "Next",
  "done": "Done",
  "version": "Version",
  "bible": "Bible",

//app bar title
  "selectLanguage": "Choose language",
  "selectBibleVersion": "Choose Bible Version",
  "home": "Home",
  "highlights": "Highlights",
  "highlight": "Mark am",
  "bookmark": "Bookmark am",
  "setting": "Settings",
  "oldTestament": "Old Testament",
  "newTestament": "New Testament",
  "search": "Find somtin here",
  "searchTitle": "Find am",
  "textStyle": "Text Style",

//languages
  "english": "English",
  "spanish": "Spanish",
  "french": "French",

  //setting
  "language": "Language",
  "bibleVersion": "Bible Version",
  "faq": "Questions wey people dey ask",
  "aboutUs": "About Us",
  "privacyPolicies": "Privacy Rules",
  "bibleCopyrightInfo": "Bible Ownership Info",

//bible version
  "kingsJamesVersion": "King James",
  "americanStandardVersion": "American Standard",
  "newInternationalVersion": "New International",

  //intro screen
  "introTitle1": "Read your Bible anywhere, anytime!",
  "introTitle2": "Make your Bible reading special for you",
  "introTitle3": "Hear di Word of God",
  "introDescription1":
  "Get di whole Bible with just small taps. Read or hear di Word anytime wey e sweet you.",
  "introDescription2":
  "Change di text size, use night mode, and mark Bible verses wey touch you.",
  "introDescription3":
  "Enjoy hands-free Bible with correct audio. E good for when you dey waka.",

// titles
  "name": "Name",
  "no": "No",
  "yes": "Yes",
  "exit": "Waka comot",

// msg
  "exitMsg": "You sure say you wan waka comot?",
  "fieldIsRequired": "You gatz fill dis place.",
  "validatePasswordMsg":
  'Minimum eight characters, at least one letter, one number and one special character.',
  "validateEmailMsg": "Abeg check, dis email no correct.",
  "validateNameMsg": "Abeg check, dis name no correct.",
  "validatePhoneMsg": "Abeg check, dis phone number no correct.",
  "validateWebsiteMsg": "Abeg check, dis website link no correct.",
  "validateCPassMsg": "Password and confirm password no match.",
  "checkConnection": "Check your internet connection make sure e dey work.",
  "dataNotFound": "We no see any data!",
  "errorMsg": "Somtin don go wrong, abeg try again later.",

  //
  "genesis": "Genesis",
  "exodus": "Exodus",
  "leviticus": "Leviticus",
  "numbers": "Numbers",
  "deuteronomy": "Deuteronomy",
  "joshua": "Joshua",
  "judges": "Judges",
  "ruth": "Ruth",
  "matthew": "Matthew",
  "mark": "Mark",
  "luke": "Luke",
  "john": "John",
  "acts": "Acts",
  "romans": "Romans",
  "1 Corinthians": "1 Corinthians",
  "2 Corinthians": "2 Corinthians",
  "loginToYourAccount": "Enter your account",
  "loginSubTitle":
  "Welcome back! Before you login, make sure say your details correct.",
  "email": "Email",
  "password": "Password",
  "forgotYourPassword": "You forget your password?",
  "login": "Login",
  "dontYouHaveAccount": "You never get account?",
  "register": "Register",
  "forgotPassword": "You forget your password",
  "enterEmailBelow": "Enter your email make you fit get back your password",
  "enterEmail": "Put your email",
  "submit": "Send am",
  "registerYourAccount": "Create your account",
  "welcomeSubTitle":
  "Welcome! Abeg put your details make you create account.",
  "confirmPassword": "Confirm your password",
  "alreadyHaveAnAccount": "You don already get account?",
  "setNewPassword": "Choose new password",
  "setNewPasswordSubTitle": "Set new password for your account",
  "changePassword": "Change Password",
  "otpVerification": "OTP Check",
  "otpVerificationSubTitle":
  "We don send OTP go your email. Put di code below make you continue.",
  "verifyCode": "Verify Code",
  "resendCode": "Send code again",
  "male": "Man",
  "female": "Woman",
  "voice2": "Voice 2",
  "communities": "People Dem",
  "general": "General",
  "groupChat": "Group Talk",
  "noConversationsYet": "No chat dey yet",
  "noConversationsYetSubTitle":
  "Start new chat or call people make dem join di talk.",
  "newMessage": "New Message",
  "searchName": "Find name",
  "newGroup": "New Group",
  "newContact": "New person number",
  "frequentChats": "Chat wey you dey do well well",
  "enterGroupName": "Put Group Name",
  "preachers": "Pastors",
  "enterGroupDescription": "Put Group Description",
  "enterDescription": "Write something...",
  "selectMemberForGroup": "Choose who go enter group",
  "createGroup": "Make Group",
  "members": "People inside group",
  "typeYourMessage": "Write your Message....",
  "clearChat": "Wipe Chat",
  "viewGroupInfo": "Check Group info",
  'chooseFromGallery': "Pick from Gallery",
  'openCamera': "Open Camera",
  'addNewContact': "Put New Contact",
  'cancel': "Cancel",
  'sendInvite': "Send Invite",
  'inviteSent': "Invite don go!",
  'logout': "Comot for account",
  'deleteAccount': "Remove Account",
  'logoutConfirmation': "You sure say you wan comot for account?",
  'yesLogout': "Yes, Comot",
  'viewOfflineChapter': "Check Version wey you don download",
  'groupDescription': "Group Info",
  'groupMembers': "People wey dey for Group",
  'addMember': "Put New Person for Group",
  'leaveGroup': "Comot for Group",
  'share': "Share am",
  'deleteConfirmation': "You sure say you wan remove your account?",
  'shareVerse': "Share Bible Verse",
  "red": "Red",
  "areYouSure": "You sure say you wan delete am?",
  "verse": "Bible Verse",
  "editProfile": "Change Profile",
  "update": "Update am",
  "profile": "Profile",
  "pidgin": "Pidgin",
  "offlineChapters": "Version wey you don save",
  "noChaptersDownloadedYet": "You never download any chapter!",
  "noDataFound": "We no see anything",



  "unBookMark": "Comot bookmark",
  "playBg": "Play background sound",
  "passNotMatch": "Password and confirm no be di same",
  "areYourSure": "You sure?",
  "areYourSureYouWantToRemove": "You sure say you wan comot @name from dis group?",
  "areYourSureLeaveThisGroup": "You sure say you wan commot for dis group?",
};
